<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container{
      display: grid;
      gap: 9px;
      background-color: black; 
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .white-top{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white-left{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white-center{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .white-bottom{
      background-color: #F0F1EC;
      grid-column-start: 1;
    }
    .white-last{
      background-color: #F0F1EC;
      grid-area: 3/4/-1/5;
    }
    .red{
      background-color: #E72F24;
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="white-top"></div>
    <div class="white-left"></div>
    <div class="white-center"></div>
    <div class="blue"></div>
    <div class="white-bottom"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white-last"></div>    
  </div>
</body>

</html>